
.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 3em;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
}

.logo {
	display: flex;
    position: fixed;
    right: 3%;
    border-radius:50%;
    height: 60px;
    top: 0.6%;
}

.logo:hover {
	cursor: pointer;
	width: 10%;
	height: 10%;
}

.cardgrid {
	height: 90%;
	width: 90%;
}

.card {
	min-width: 100%;
}

.time-rating{
	display: flex;
    justify-content: space-between; /* Or flex-end to align to the right edge */
    align-items: center;
	margin: 10px 0;
}

.description{
	display: -webkit-box;
	font-size: 10pt;
	font-weight: normal;
	text-align: justify;
	max-width: 100%;
	word-wrap: break-word;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
	max-height: 93pt;
	overflow: hidden;
}

.nutrition_container {
	display: flex;
	justify-content: center;
}


.nutrition-info-overview { 
    display: flex; /* Set the container to be a flex container */
    justify-content: space-around; /* Space the items evenly */
    align-items: flex-start; /* Align icons at the top (same height) */
    width: 100%;
} 

.icon-container .description_overview {
    text-align: center;
    margin-top: 5px; /* Add some spacing between the icon and the description */
    font-size: 14px;
    font-weight: normal;
}
